<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>About</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../static/css/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/font-awesome/css/font-awesome.css">
  <!-- <link href="../static/css/style.css" rel="stylesheet" /> -->
  <style>
    body,
html {
  /* max-width: 100%; */
  scroll-behavior: smooth;
  font-family: sans-serif;
  /* width: 100%; */
  background-image: url("https://cdn.wallpapersafari.com/92/55/oZGC7g.jpg")
}

body::-webkit-scrollbar {
width: 10px;               /* width of the entire scrollbar */
display: none;
}
body::-webkit-scrollbar-track {
background: orange;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
background-color: blue;    /* color of the scroll thumb */
border-radius: 25px;       /* roundness of the scroll thumb */
border: 2px solid red;  /* creates padding around scroll thumb */
}

.box {
  margin-top: 6%;
  height: 570px;
  background: #000;
  color: #fff;
  top: 15%;
  box-sizing: border-box;
  padding: 20px 10px;
  opacity: 90%;
  float: right;
  border-radius: 25px;
  border: 3px solid white;
}

.dep {
  margin-top: 25%;
  opacity: 60%;
  padding: 0;
}

.header-border {
  background-color: red;
  top: 55px;
  height: 7px;
  width: 100%;
}

.result-area {
  width: 310px;
  height: 570px;
  box-sizing: border-box;
  padding: 20px 10px;
  float: right;
}

.result-area #area {
  border: 3px solid black;
}
.col-6 {
  font-size: 10px;
}
#bg {
  height: 35px;
}

@media (min-width: 992px) {
  .box {
    margin-top: 6%;
    margin-right: 80px;
    width: 400px;
    height: 570px;
    background: #000;
    color: #fff;
    top: 15%;
    position: static;
    box-sizing: border-box;
    padding: 20px 10px;
    opacity: 90%;
    float: right;
    border-radius: 25px;
    border: 3px solid white;
  }
  .dep {
    margin-top: 6%;
    margin-left: 3%;
    float: left;
    opacity: 60%;
  }
  .header-border {
    background-color: red;
    top: 55px;
    height: 7px;
    width: 100%;
  }

  .result-area {
    margin-top: 6%;
    margin-right: 80px;
    width: 400px;
    height: 570px;
    top: 15%;
    position: static;
    box-sizing: border-box;
    padding: 20px 10px;
    float: right;
  }
  .result-area #area {
    border: 3px solid black;
  }
  .col-6 {
    font-size: 18px;
  }
}

h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 30px;
}

.box input[type="text"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 20px;
  width: 80%;
  color: #fff;
  font-size: 16px;
  margin-top: 10%;
  display: inline-block;
}

.box input[type="submit"] {
  border: none;
  outline: none;
  height: 50px;
  width: 180px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
  border: 3px solid white;
  font-weight: bold;
}

.box input[type="submit"]:hover {
  cursor: pointer;
  background: green;
  color: #fff;
}

  </style>
  <script>
    function toggleMenu() {
      const navbar = document.getElementById("Navbar");
      if (navbar.classList.contains("show")) {
        navbar.classList.remove("show");
      } else {
        navbar.classList.add("show");
      }
    }
  </script>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-dark navbar-expand-md fixed-top" style="background-color: black">
      <div class="navbar-header">
        <img id="bg" src="{{ url_for('static', filename='micon.png') }}">&nbsp;
        <a class="navbar-brand" href="/"><b>Movies List</b></a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar" onclick="toggleMenu()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="ml-auto navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/"><span class="fa fa-film fa-lg"></span> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/check"><span class="fa fa-check-circle fa-lg"></span> Check</a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="/about"><span class="fa fa-info fa-lg"></span> About Me</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="fixed-top header-border"></div>

    <div class="container" style="color: white;">

      <div class="section-title" style="margin-top: 7%; width: 100%;">
        <h2>About Me!</h2>
      </div>

      <div class="row">
        <div class="col-lg-4 float-left" data-aos="fade-right">
          <img src="../static/msk.jpg" class="img-fluid" alt="" style="border: 3px solid white;">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h1 style="font-family: 'Brush Script MT', cursive; font-size: 50px;"> <b><i><span style="text-decoration-line: underline; text-decoration-color: red; text-decoration-style: double; "> SARATH KUMAR MAJJI </span></i></b> </h1> <br>
          <h3>Machine Learning Engineer  <br> Web Developer &amp;  App Developer</h3>
          <p class="font-italic">

          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>DOB:    </strong> 16 September 1999</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email: </strong>sarathmajji02@gmail.com</li>
                <li><i class="icofont-rounded-right"></i> <strong>Mobile: </strong> +91 7382097286</li>
                <li><i class="icofont-rounded-right"></i> <strong>Degree: </strong> B.Tech</li>
              </ul>
            </div>
          </div>
          <p>
             <br>Enjoy working as a team member. Good communication, interpersonal skills, self-motivated and proactive. Quick learner  and problem-solving skills.
             <br><br>Machine Learning Engineer with the skill of machine learning and deep learning using python.
        </div>
      </div>

    </div>


  </div>
  <br><br><br><br><br><br>

  <footer class="bg-light text-center text-lg-start">
    <div class="text-center p-3" style="background-color: black; color: white; bottom: 0; position: fixed; width: 100%; border-top: 2px solid red;">
      © Copyright &nbsp;&nbsp; 2021 &nbsp;&nbsp; Movie List
    </div>
  </footer>


  <script src="../static/js/jquery/dist/jquery.slim.min.js"></script>
  <script src="../static/js/popper.js/dist/umd/popper.min.js"></script>
  <script src="../static/css/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
