<!DOCTYPE html>
<html>

<head>
  <title>Movies List</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../static/css/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
  html{
    height: 100%;
  }
    body {
      /* background-image: url("https://www.cg4tv.com/media/catalog/product/cache/1/image/650x/040ec09b1e35df139433887a97daa66f/stock-images/cyber-tunnel-image.jpg"); */
      background-image: url("../static/pal.jpg");
      /* background-size: cover;
      height: 100%; */
      /* background-position: center; */
      background-repeat: repeat;
      overflow-y: auto;
    }

    body::-webkit-scrollbar {
  width: 10px;               /* width of the entire scrollbar */
  }
  body::-webkit-scrollbar-track {
    background: orange;        /* color of the tracking area */
  }

  body::-webkit-scrollbar-thumb {
    background-color: blue;    /* color of the scroll thumb */
    border-radius: 25px;       /* roundness of the scroll thumb */
    border: 2px solid red;  /* creates padding around scroll thumb */
  }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
      opacity: 87%;
    }

    th {
      border: 3px solid #9900ff;
      /* border-left: 3px solid #9900ff;
      border-right: 3px solid #9900ff; */
      text-align: left;
      padding: 8px;
      color: white;
      background-color: #4CAF50;
    }

    th {
      text-align: center;
      background-color: #ff4d4d;
      color: white;
    }

    th:hover {
      background-color: black;
    }

    /* td:hover {
      background-color: #66ffff;
      color: black;
    } */
    td {
      border: 3px solid #9900ff;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
  background-color: #66ff33;
  }
  tr:nth-child(even):hover {
background-color: cyan;
}

  tr:nth-child(odd) {
background-color: #ffff99;
}
tr:nth-child(odd):hover {
background-color: #ff99ff;
}

    h1 {
      text-align: center;
      font-family: arial, sans-serif;
      margin-top: 5%;
    }

    #plus:hover {
      color: red;
    }

    .header-border {
      background-color: red;
      top: 55px;
      height: 7px;
      width: 100%;
    }

    #Navbar ul {
      margin-top: 20px;
    }

    .message {
      font-size: 20px;
      color: white;
    }
    #moviename {
      display: block;
    }
    #add {
      display: block;
      width: 10%;
    }

    #bg {
      height: 35px;
    }

    @media (min-width: 992px) {

      .header-border {
        background-color: red;
        top: 55px;
        height: 7px;
        width: 100%;
      }

      #Navbar ul {
        margin-top: 0;
      }

      .message {
        font-size: 35px;
        color: white;
      }
    }
  </style>
  <script>
    function toggleMenu() {
      const navbar = document.getElementById("Navbar");
      if (navbar.classList.contains("show")) {
        navbar.classList.remove("show");
      } else {
        navbar.classList.add("show");
      }
    }
  </script>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-dark navbar-expand-md fixed-top" style="background-color: black">
      <div class="navbar-header">
      <img id="bg" src="{{ url_for('static', filename='micon.png') }}" style="background-color: black;">&nbsp;
        <a class="navbar-brand" href="/"><b>Good Movies List</b></a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar" onclick="toggleMenu()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="ml-auto navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/"><span class="fa fa-film fa-lg"></span> MSK Movies</a>
          </li>
          <li class="nav-item active">
            <!-- <a class="nav-link" href="/check"><span class="fa fa-tooth fa-lg"></span> Check</a> -->
            <a class="nav-link" href="/check"><span class="fa fa-check-circle fa-lg"></span> HM Movies</a>
          </li>
              <li class="nav-item">
                <a class="nav-link" href="/about"><span class="fa fa-info fa-lg"></span> About Me</a>
              </li>
        </ul>
      </div>
    </nav>

    <div class="fixed-top header-border"></div>
    <br><br><br><br>
    <table id="mlists">
      <th style="width: 7%;"> <b>S.No</b> </th>
      <th colspan="2"> <b>Movie Names</b> </th>
      <!-- <th>     </th> -->
      {% for row in mlist %}
      <tr>
        <td style="text-align: center;">{{row}}</td>
        <td style="" >
          {{mlist[row][0]}}</td>
        <td style="text-align: center; width: 7%; cursor: pointer;"
          onclick="window.location.href='{{ url_for( 'cmldelete', dname = mlist[row][0]) }}';">
          <span class="fa fa-check fa-lg"></span>
          <!-- <i class="fas fa-tooth"></i> -->
        </td>
      </tr>
      {% endfor %}
      <tr>
        <td colspan=3 style="text-align: center; cursor: pointer;"><span id="text">Click <b>+</b> to add the movie to the above list</span> <span
            id="plus" class="fa fa-plus fa-lg" style="float: right; margin-right: 1.5%; margin-top: 7px;"></span>
          <input type="text" id="moviename" name="moviename"
            style="border: 2px solid black; border-radius: 7px; display: none; width: 50%;" />
          <input id="add" type="submit" class="btn btn-dark btn-sm" value="Add"
            style="margin-left: 3%; display: none; width: 15%;" />
        </td>
      </tr>
    </table>
    <br>
    <h1 class="message"> <b> {{msg}} </b> </h1>
    <br><br><br><br>
</div>
    <script type="text/javascript">
      document.getElementById("plus").onclick = function () {
        document.getElementById("moviename").style.display = "inline";
        document.getElementById("moviename").focus();
        document.getElementById("add").style.display = "inline";
        document.getElementById("text").style.display = "none";
      }
      document.getElementById("add").onclick = function () {
        var name = document.getElementById('moviename').value;
        window.location.href = "{{ url_for( "cmladd", aname = "mname") }}".replace("mname", name);
      }
      var input = document.getElementById("moviename");
      input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
          event.preventDefault();
          document.getElementById("add").click();
            }});
    </script>
</body>

</html>
